# inno_homeworks

./: data.properties
Homework10/: pom.xml
Homework10/src/main/java/: ClassBuilder.java  MyClassLoader.java  Test.java
Homework12/: pom.xml
Homework12/src/main/java/: Main.java
Homework12/src/main/java/myexceptions/: HeapSpaceEx.java  MetaSpaceEx.java  MyOutOfMemoryEx.java
Homework14/: pom.xml
Homework14/src/main/java/app/: All.java  SystemReq.java  Variables.java
Homework14/src/main/java/beans/: VarBean.java
Homework14/src/main/webapp/: index.xhtml
Homework6/src/: Main.java  Server.java  ServerHandler.java
Homework8/src/: Cleaner.java  Reflect.java  TestMain.java  User.java
homework2/src/: Main.java  Map.java  MyMap.java  Node.java
homework2/test/: MyMapTest.java
homework3/: pom.xml
homework3/src/main/java/: GeneratedPeople.java  Main.java
homework3/src/main/java/sorting/: Person.java  Sex.java  SortFirst.java  SortPerson.java  SortSecond.java
homework3/src/main/resources/: names.txt
homework4/src/MyNewMap/: Main.java  NewHashMap.java  Node.java
homework4/test/: Tests.java
homework7/: pom.xml
homework7/src/: Game.java  GameField.java  GameFiledImpl.java  main.java
homework7/src/main/java/: Game.java  GameFiled.java  main.java
homework7/src/test/java/: GameTest.java
homework7/test/: GameTest.java
